apiVersion: v2
name: cilium
description: cilium network plugin
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: cilium
  version: 1.11.4
  repository: https://helm.cilium.io/
