apiVersion: v2
name: trafik
description: traefik ingress proxy
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: traefik
  version: v10.19.5
  repository: https://helm.traefik.io/traefik/
